{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/shopcart/shopcart",
    "pages/membercenter/membercenter",
    "pages/detail/detail",
    "pages/confirmorder/confirmorder",
    "pages/order/orderlist",
    "pages/orderdetail/orderdetail",
    "pages/guide/guide",
    "pages/productlist/productlist",
    "pages/address/address",
    "pages/myaddress/myaddress",
    "pages/addresslist/addresslist",
    "pages/binduser/binduser",
    "pages/userset/userset",
    "pages/logisticsdetail/logisticsdetail",
    "pages/setdetail/setdetail",
    "pages/applyservice/applyservice",
    "pages/servicedetail/servicedetail",
    "pages/balance/balance",
    "pages/balancerecharge/balancerecharge",
    "pages/depositrequest/depositrequest",
    "pages/balancerecord/balancerecord",
    "pages/balancedetail/balancedetail",
    "pages/mycoupon/mycoupon",
    "pages/mypoints/mypoints",
    "pages/refundexpress/refundexpress",
    "pages/distributor/mycommission/mycommission",
    "pages/distributor/storeorder/storeorder",
    "pages/distributor/submember/submember",
    "pages/distributor/storeinfo/storeinfo",
    "pages/distributor/storesetting/storesetting",
    "pages/distributor/storerank/storerank",
    "pages/distributor/storecard/storecard",
    "pages/distributor/commissiontobalance/commissiontobalance",
    "pages/distributor/commissionwithdraw/commissionwithdraw",
    "pages/distributor/commissiondetail/commissiondetail",
    "pages/distributor/distributordescription/distributordescription",
    "pages/distributor/distributorexplain/distributorexplain",
    "pages/distributor/distributorcenter/distributorcenter",
    "pages/emptypage/emptypage",
    "pages/pintuan/index/index",
    "pages/pintuan/detail/detail",
    "pages/pintuan/confirmorder/confirmorder",
    "pages/pintuan/activitylist/activitylist",
    "pages/pintuan/paymentok/paymentok",
    "pages/pintuan/mySpellGroup/mySepllGroup",
    "pages/pintuan/spellGroupDetail/spellGroupDetail",
    "pages/seckilling/mySeckilling/mySeckilling",
    "pages/seckilling/seckillingDetail/seckillingDetail",
    "pages/seckilling/submitorder/submitorder",
    "pages/seckilling/confirmorder/confirmorder",
    "pages/seckilling/paystatus/paystatus",
    "pages/seckilling/activitylist/activitylist",
    "pages/reduceauction/reduceauctiondetail/reduceauctiondetail",
    "pages/reduceauction/confirmorder/confirmorder",
    "pages/reduceauction/auctionsuccess/auctionsuccess",
    "pages/reduceauction/auctionfail/auctionfail",
    "pages/reduceauction/myauctionlist/myauctionlist",
    "pages/reduceauction/myauctiondetail/myauctiondetail",
    "pages/stairgroup/activitydetail/activitydetail",
    "pages/stairgroup/confirmorder/confirmorder",
    "pages/stairgroup/mygrouplist/mygrouplist",
    "pages/stairgroup/groupsuccess/groupsuccess",
    "pages/stairgroup/groupfail/groupfail",
    "pages/stairgroup/mygroupdetail/mygroupdetail",
    "pages/stairgroup/cashbackrecord/cashbackrecord",
    "pages/comment/comment",
    "pages/toComment/toComment",
    "pages/evaluation/evaluation",
    "pages/transitionpage/transitionpage",
    "pages/error/error",
    "pages/batchpurchase/batchpurchase",
    "pages/unauthorized/unauthorized",
    "pages/Activeaggregatepage/Activeaggregatepage",
    "pages/cusNav1/cusNav1",
    "pages/cusNav2/cusNav2",
    "pages/cusNav3/cusNav3",
    "pages/custom/custom",
    "pages/cusNav4/cusNav4",
    "pages/cusNav5/cusNav5",
    "pages/cate/category",
    "pages/couponcenter/couponcenter",
    "pages/supportvalueservice/supportvalueservice",
    "pages/supportvalueapply/supportvalueapply",
    "pages/withdrawrecord/withdrawrecord",
    "pages/index/go"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ca4f2b",
    "backgroundColor": "#ca4f2b",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#ca4f2b",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "pages/images/icon10.png",
        "selectedIconPath": "pages/images/icon10-s-04.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "pages/images/icon11.png",
        "selectedIconPath": "pages/images/icon11-s-03.png",
        "pagePath": "pages/category/category",
        "text": "商品分类"
      },
      {
        "iconPath": "pages/images/icon19.png",
        "selectedIconPath": "pages/images/icon19-s-04.png",
        "pagePath": "pages/category/category",
        "text": "批量购买"
      },
      {
        "iconPath": "pages/images/icon06.png",
        "selectedIconPath": "pages/images/icon06-s-03.png",
        "pagePath": "pages/membercenter/membercenter",
        "text": "会员"
      },
      {
        "iconPath": "pages/images/icon12.png",
        "selectedIconPath": "pages/images/icon12-s-03.png",
        "pagePath": "pages/shopcart/shopcart",
        "text": "购物车"
      }
    ]
  }
}